-------------------- Configs --------------------
PlayStore configs:
URL: com.samsung.android.app.watchmanager
Lang: pt
Country: BR
Sort: MOST_RELEVANT
Count: 500
Filter Score With: 2

LDA configs:
Passes: 35
Num Topics: 10

---------------------- LDA ----------------------
(0, '0.003*"gear" + 0.003*"atualização" + 0.003*"2" + 0.003*"app" + 0.003*"samsung" + 0.003*"consigo" + 0.003*"fit" + 0.003*"aplicativo" + 0.003*"última" + 0.003*"utilizar"')
(1, '0.003*"gear" + 0.003*"samsung" + 0.003*"atualização" + 0.003*"app" + 0.003*"2" + 0.003*"consigo" + 0.003*"on" + 0.003*"encontra" + 0.003*"moto" + 0.003*"aplicativo"')
(2, '0.003*"gear" + 0.003*"samsung" + 0.003*"2" + 0.003*"atualização" + 0.003*"consigo" + 0.003*"app" + 0.003*"on" + 0.003*"aplicativo" + 0.003*"encontra" + 0.003*"fit"')
(3, '0.003*"gear" + 0.003*"samsung" + 0.003*"atualização" + 0.003*"app" + 0.003*"2" + 0.003*"consigo" + 0.003*"aplicativo" + 0.003*"conectar" + 0.003*"the" + 0.003*"on"')
(4, '0.003*"gear" + 0.003*"2" + 0.003*"samsung" + 0.003*"atualização" + 0.003*"app" + 0.003*"encontra" + 0.003*"consigo" + 0.003*"outros" + 0.003*"última" + 0.003*"fit"')
(5, '0.047*"gear" + 0.019*"samsung" + 0.015*"2" + 0.014*"atualização" + 0.012*"app" + 0.010*"consigo" + 0.009*"on" + 0.009*"aplicativo" + 0.009*"encontra" + 0.007*"s2"')
(6, '0.003*"gear" + 0.003*"samsung" + 0.003*"2" + 0.003*"atualização" + 0.003*"app" + 0.003*"consigo" + 0.003*"on" + 0.003*"aplicativo" + 0.003*"encontra" + 0.003*"outros"')
(7, '0.003*"gear" + 0.003*"samsung" + 0.003*"atualização" + 0.003*"2" + 0.003*"app" + 0.003*"aplicativo" + 0.003*"consigo" + 0.003*"encontra" + 0.003*"on" + 0.003*"última"')
(8, '0.003*"gear" + 0.003*"2" + 0.003*"samsung" + 0.003*"consigo" + 0.003*"atualização" + 0.003*"app" + 0.003*"outros" + 0.003*"aplicativo" + 0.003*"encontra" + 0.003*"on"')
(9, '0.003*"gear" + 0.003*"2" + 0.003*"samsung" + 0.003*"atualização" + 0.003*"consigo" + 0.003*"app" + 0.003*"on" + 0.003*"aplicativo" + 0.003*"encontra" + 0.003*"nada"')

---------------------- NLP ----------------------
problema
apk
toda
p
phone
traçado
67999672900
saco
serve
lançando
sony
with
deixou
j7
necessita
página
préinstaladoé
display
super
termos
stress
pq
vender
meu
muito
prazo
pesquiso
s6
nas
whatsapp
está
eu
sem
batimentos
tentar
outros
função
referencia
relógio
funções
porque
bateria
maldade
geração
z3
resolver
somente
s3
google
funcionam
propaganda
interessante
seus
dd
desde
leitor
aplicativos
entendi
ciclismo
fit2
s7
actualização
mim
on
indo
ter
possui
completamente
para
payq
funcione
antes
x
meio
bug
tem
funciona
das
níveis
achei
exclusivamente
nunca
watchfaces
no
3
z
note
útil
s2
caindo
é
asus
vida
atualização
do
já
chegassem
samsung
deveria
decepciono
circleo
60
compatível
reconhece
fazêlo
período
melhor
antigos
limitado
simplesmente
bastante
traz
alway
comunicação
dar
usuário
usado
limpar
moto
produto
adaptei
plugin
se
al
avaliado
notificações
melhorarei
apollo
celular
selecionados
em
armazenamento
aquece
aparelhos
dispositivos
prime
fora
retorno
30
pois
mesmo
minhas
x2
a
aviso
tbm
funcionar
linha
opção
please
estam
ajuda
instalar
fornecedor
curto
nota
este
contrário
ou
laser
importantíssima
speak
page
ajudar
ao
4
instável
gps
vc
brasil
s
quando
dia
oxigenação
sistema
suporte
algumas
smartwatch
por
minutos
gear
essa
utilizando
investem
faz
comprados
mais
de
até
nexus
calculo
velocidade
working
5
houve
também
desinstalado
só
fiz
acha
2
os
usava
spotify
parou
problem
maps
etc
vez
strava
reserva
conexão
call
compatibilidade
cardíacos
pressão
android
circle
s1lg
lite
tenho
à
descalibrado
app
acessar
fica
aplicativo
retornando
equipamentos
play
utiliza
usufruir
reembolso
certos
realidade
senti
novo
xiaomi
programa
dispositivo
creio
estarei
atrapalha
frustrante
smartwatches
enganado
galáxy
matando
corridas
bem
inadmissível
versão
mapa
nem
enquanto
eufêmico
acabou
deixa
resolgios
atualizei
lamentavel
imc
diz
fit
galaxypq
actualizou
and
poderem
única
lg
encontrando
bloatware
g
the
mas
última
liberar
telefone
sincronizar
encontra
vem
fone
makingaccepting
realizado
informando
aparece
funcionava
era
mi
mudanças
apps
sabe
percurso
dizer
lógica
permite
gostaria
atualizações
quem
infizmente
sobre
principal
da
dis
fix
poder
consegue
cada
o
aos
tenha
rodar
compartilhamento
baixei
aguardo
internet
descaso
entrar
me
relevante
mix
independente
ser
custo
um
softwares
instalei
g4
não
sei
nova
elevadoscríticos
algum
desinstalei
precisa
proposta
facebook
erro
esta
depois
dura
ambos
galaxy
sincronizando
com
acho
notificar
vrja
agora
ele
dont
this
funcionanao
isso
s1
ainda
atualizar
estável
maioria
quero
work
possuindo
utilizar
usar
mal
marca
uma
na
usuários
forma
muda
dps
informação
travando
nenhuma
semana
n
cx
após
nada
emitir
bom
coloquem
conecta
zenfone
congigo
alguma
compartilhe
as
pelo
e
reiniciei
foto
melhorar
bluetooth
alguém
qualquer
sim
cade
comparado
trajeto
sempre
resolvo
pode
troquei
produtos
consigo
fábrica
seguro
fazer
vernee
pra
que
entendendo
estou
ok
aparelho
conectar
1
procuro
vibratório
como
irmão
buds
ótimo
padrão
esclareça
dos
not
uso
primeira
nao
pay
empresa
principalmente
tudo
